<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css">-->
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
  <!--  <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>-->
    <link rel="stylesheet" type="text/css" href="/dist/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/dist/css/site.css">

    <link rel="stylesheet" type="text/css" href="/dist/css/container.css">
    <link rel="stylesheet" type="text/css" href="/dist/css/grid.css">
    <link rel="stylesheet" type="text/css" href="/dist/css/header.css">
    <link rel="stylesheet" type="text/css" href="/dist/css/image.css">
    <link rel="stylesheet" type="text/css" href="/dist/css/menu.css">

    <link rel="stylesheet" type="text/css" href="/dist/css/divider.css">
    <link rel="stylesheet" type="text/css" href="/dist/css/dropdown.css">
    <link rel="stylesheet" type="text/css" href="/dist/css/segment.css">
    <link rel="stylesheet" type="text/css" href="/dist/css/button.css">
    <link rel="stylesheet" type="text/css" href="/dist/css/list.css">
    <link rel="stylesheet" type="text/css" href="/dist/css/icon.css">
    <link rel="stylesheet" type="text/css" href="/dist/css/sidebar.css">
    <link rel="stylesheet" type="text/css" href="/dist/css/transition.css">
    <script src="/dist/visibility.js"></script>
    <script src="/dist/sidebar.js"></script>
    <script src="/dist/transition.js"></script>

    <meta charset="utf-8">
    <title>Minisite Demo</title>
    <style media="screen">
    /*evita per i client la lenta renderizzazione*/
    [v-cloak] {
      display: none;
    }

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
    </style>
    <script>
      $(document)
        .ready(function() {
          // fix menu when passed
          $('.masthead')
            .visibility({
              once: false,
              onBottomPassed: function() {
                $('.fixed.menu').transition('fade in');
              },
              onBottomPassedReverse: function() {
                $('.fixed.menu').transition('fade out');
              }
            })
          ;

          // create sidebar and attach to menu open
          $('.ui.sidebar')
            .sidebar('attach events', '.toc.item')
          ;

        })
      ;
    </script>
  </head>
  <body class="pushable">
    <router-view name="header"></router-view>
    <!-- Page Contents -->
    <div class="pusher" id="app">
        <!-- component matched by the route will render here -->
        <router-view></router-view>
    </div>


    <!--vuejs-->
<!--    <script src="https://unpkg.com/vue"></script> -->
<!--    <script src="https://unpkg.com/lodash@4.16.6"></script>-->
    <script src="./dist/bundle.js"></script>
    <!--
    <script type="text/javascript">
      var app = new Vue({
        el: '#app',
        data: {
          message: 'Hello Vue!'
        }
      })
    </script>
  -->
  </body>
</html>
